plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.financier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repo.huaweicloud.com/repository/maven" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'cn.hutool:hutool-all:5.8.7'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'org.springframework.session:spring-session-data-redis:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.4'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_17
