server.port=9090
#
spring.datasource.url = jdbc:mysql://localhost:3306/financier
#
spring.datasource.username = root
#
spring.datasource.password = Learn@123
#
spring.datasource.tomcat.max-idle = 10
#
spring.datasource.tomcat.max-active = 50
#
spring.datasource.tomcat.max-wait = 10000
#
spring.datasource.tomcat.initial-size = 5
#
mybatis.mapper-locations=classpath:mapper/*.xml
#
mybatis.type-aliases-package=package com.financier.system.entity.domain
#
spring.redis.host=localhost
spring.redis.password=Learn@123
spring.redis.database=0
spring.redis.port=6379
spring.session.store-type=redis
spring.session.timeout=600s

